<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Magazin Mobila </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/allcorp.js"></script> 
    <script src="js/corpId.js"></script> 

    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style>
</head>

<body>

    <h2 id="welcome"></h2>
    <script>
        var user_id = localStorage.getItem('user_id');
        var user_name = localStorage.getItem('user_name');
      
    </script>
    
    
    <h1> Client</h1>

    <button type="button" class="btn btn-default" id="all_corp">Vezi toate corpurile</button>
	 <table id="records_table_corp"></table> <br>
	
     <input type="text" class="form-control" id="corpID" placeholder="Id corp" name="tempcorpID"> <br>
     <button type="button" class="btn btn-default" id="find_corp_id">Corp Info</button><br>
     <input type="text" class="form-control" id="txt_nume" placeholder="Denumirea corpului" name="tempGenre"> <br>
     <input type="text" class="form-control" id="txt_pret" placeholder="Pret" name="tempQty"> <br>

</body>
</html>