<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Magazin Mobila</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/signup.js"></script>
</head>

<body>
    <h1>Mobila</h1>
       <form class="banner-form">
        <input type="text" class="form-control" id="txt_uname" placeholder="Username" name="tempU">
        <input type="password" class="form-control" id="txt_pwd" placeholder="Password" name="tempP">
        <select name="acctype" id="txt_acctype">
            <option value="Customer">Client</option>
            <option value="Admin">Admin</option>
          </select>

        <button type="button" class="btn btn-default" id="login_btn">Login</button>
    </form>

    <br>
    <h3>Cont nou</h3>
    <p>Fill in with your data</p>
    
    <form>
    <input type="text" class="form-control" id="txt_name" placeholder="Your Name" name="tempName">
    <br><br>
    <input type="text" class="form-control" id="txt_email" placeholder="Your E-mail" name="tempEmail">
    <br><br>
    <input type="text" class="form-control" id="txt_phone" placeholder="Your Phone Number" name="tempPhone">
    <br><br>
    <input type="text" class="form-control" id="txt_username" placeholder="Your Username" name="tempUsername">
    <br><br>
    <input type="password" class="form-control" id="txt_password" placeholder="Your Password" name="tempPassword">
    <br><br>
    <button type="button" class="btn btn-default" id="signup_btn">Sign up</button>
    </form>

</body>
</html>